SERVER_HOST=0.0.0.0
SERVER_HTTP_PORT=8000
SERVER_GRPC_PORT=8001
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener
NODE_HTTP=1
NODE_GRPC=2
REPO=postgres